import numpy as np
print('hello')
a = 5
print(a)

data = {i : np.random.randn() for i in range(7)}
print(data)

b = [1, 3, 4, 5, 6]
print(b)

help(data)

b.append([3, 5, 6])

print(b)

help(b)
help(print)

for x in data:
    if x < 5:
        print(x + 69)
    else:
        print(69)


my_list = list(range(1000000))
my_arr = np.arange(1, 1000000, 0.5)

print(my_arr)

data1 = [ 6 , 7.5 , 8 , 0 , 1 ]

arr1 = np . array ( data1 )

print(arr1)

arr1 = np . array ([ 1 , 2 , 3 ], dtype = np . float64 )

print(arr1.dtype)